# GemsFlare

./: README.md
gems-flare-backend-main/: .gitlab-ci.yml  Dockerfile  database.sql  docker-compose.yml  pom.xml  settings.xml
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/: GemsflareApplication.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/DbTest/: DbTestController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/address/controller/: BillAddressController.java  DeliveryAddressController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/address/jpa/: BillAddressEntity.java  DeliveryAddressEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/address/model/: AddressDTOs.java  BillAddressDTO.java  DeliveryAddressDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/address/repository/: BillAddressRepository.java  DeliveryAddressRepository.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/address/service/: BillAddressService.java  DeliveryAddressService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/checkout/controller/: CheckoutController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/checkout/jpa/: CheckoutEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/checkout/model/: CheckoutDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/checkout/repository/: CheckoutRepository.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/checkout/service/: CheckoutService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/configurations/: RedirectController.java  SecurityConfig.java  SwaggerConfigLocal.java  SwaggerConfigProd.java  ThymeleafConfig.java  WebConfig.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/email/: EmailService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/invoice/controller/: InvoiceController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/invoice/jpa/: InvoiceCounterEntity.java  InvoiceEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/invoice/model/: InvoiceCounterDTO.java  InvoiceDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/invoice/repository/: InvoiceCounterRepository.java  InvoiceRepository.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/invoice/service/: InvoicePdfService.java  InvoiceService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/item/controller/: ItemController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/item/jpa/: CategoryEntity.java  ItemEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/item/model/: CategoryDTO.java  ItemDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/item/repository/: CategoryRepository.java  ItemRepository.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/item/service/: ItemService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/order/controller/: OrderController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/order/jpa/: OrderEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/order/model/: OrderDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/order/repository/: OrderRepository.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/order/service/: OrderService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/payment/controller/: PayPalController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/payment/service/: PayPalPayService.java  PaypalRefundService.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/permission/controller/: PermissionController.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/permission/jpa/: PermissionEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/permission/model/: PermissionDTO.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/security/: JwtAuthFilter.java  JwtUtil.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/user/jpa/: UserEntity.java
gems-flare-backend-main/src/main/java/com/gemsflare/gemsflare/utils/: BillAddressConverter.java  ItemDTOListConverter.java  ShippingAddressConverter.java  StringListConverter.java  UUIDListConverter.java
gems-flare-backend-main/src/main/resources/: application-local.properties  application-prod.properties  gcs-key.json
gems-flare-backend-main/src/main/resources/templates/: invoice.html
gems-flare-backend-main/src/test/java/com/gemsflare/gemsflare/: GemsflareApplicationTests.java
(+82 files in other folders)
